# Task_

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mohamed/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamed/task/data/entities/: UsersRemote.kt
app/src/main/java/com/mohamed/task/data/mapper/: MapFromRemoteToEntity.kt  UserMapper.kt
app/src/main/java/com/mohamed/task/data/network/: ServiceApi.kt
app/src/main/java/com/mohamed/task/data/repository/: UsersRepositoryImpl.kt
app/src/main/java/com/mohamed/task/data/source/: UsersDS.kt
app/src/main/java/com/mohamed/task/domain/entities/: UserEntity.kt
app/src/main/java/com/mohamed/task/domain/repository/: UserRepository.kt
app/src/main/java/com/mohamed/task/domain/usecases/: GetUsersUseCase.kt
app/src/main/java/com/mohamed/task/ui/app/: Task.kt
app/src/main/java/com/mohamed/task/ui/di/: AppModule.kt  UsersModule.kt
app/src/main/java/com/mohamed/task/ui/utils/: AppUtils.kt  Resource.kt  Status.kt
app/src/main/java/com/mohamed/task/ui/view/splash/: SplashScreen.kt
app/src/main/java/com/mohamed/task/ui/view/users/: UserDetailsScreen.kt  UsersAdapter.kt  UsersScreen.kt  UsersViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_settings_screen.xml  activity_splash_screen.xml  activity_user_details_screen.xml  user_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mohamed/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
